<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thank You</title>
        <link rel="icon" href="images/Logo.ico" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            :root {
                --c0: #eee9cf;
                --c1: #f8f4e1;
                --c2: #af8f6f;
                --c3: #74512d;
                --c4: #543310;
            }
            body,
            html {
                background-color: var(--c1);
                height: 100vh;
                margin: 0;
                font-family: "Cinzel Decorative";
            }
            .container {
                justify-content: center;
                align-items: center;
            }
            .content {
                color: var(--c3);
                text-align: center;
                font-family: "Cinzel Decorative";
                margin-bottom: 50px;
            }

            h3 {
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 20px;
                font-family: "Cinzel Decorative";
                font-weight: bold;
                font-size: 2.5em;
            }
            .home {
                font-family: "Cinzel Decorative";
                background-color: var(--c4);
                height: 70px;
                width: 200px;
                color: var(--c1);
                transition: all 0.5s linear;
                margin: 30px;
                border-radius: 10px;
                font-weight: bold;
                font-size: 1.2rem;
                border: 2px solid var(--c4);
            }

            .home:hover {
                background-color: var(--c1);
                color: var(--c4);
                font-weight: bold;
            }

            * {
                padding: 0;
                margin: 0;
            }
            .wrapper {
                padding-top: 3rem;
                height: 11rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .checkmark-circle {
                stroke-dasharray: 166;
                stroke-dashoffset: 166;
                stroke-width: 3;
                stroke-miterlimit: 10;
                stroke: var(--c4);
                fill: none;
                animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
            }
            .checkmark {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                display: block;
                stroke-width: 3;
                stroke: var(--c4);
                stroke-miterlimit: 10;
                margin: 10% auto;
                animation: fill 0.4s ease-in-out 0.4s forwards,
                    scale 0.3s ease-in-out 0.9s both;
            }
            .checkmark-check {
                transform-origin: 50% 50%;
                stroke-dasharray: 48;
                stroke-dashoffset: 48;
                animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s
                    forwards;
            }
            @keyframes stroke {
                100% {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes scale {
                0%,
                100% {
                    transform: none;
                }
                50% {
                    transform: scale3d(1.1, 1.1, 1);
                }
            }
            @keyframes fill {
                100% {
                    box-shadow: inset 0px 0px 0px 0% #000000;
                }
            }
        </style>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <svg
                    class="checkmark"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 52 52"
                >
                    <circle
                        class="checkmark-circle"
                        cx="26"
                        cy="26"
                        r="25"
                        fill="none"
                    />
                    <path
                        class="checkmark-check"
                        fill="none"
                        d="M14.1 27.2l7.1 7.2 16.7-16.8"
                    />
                </svg>
            </div>

            <div class="content">
                <h3>payment successful!</h3>
                <h3 id="table-number">your order will be served at table #</h3>
                <button class="home" onclick="navigateToHome()">
                    Go to Home
                </button>
            </div>
        </div>

        <script>
            function navigateToHome() {
                window.location.href = "index.html";
            }

            function getRandomTableNumber() {
                return Math.floor(Math.random() * 20) + 1;
            }

            document.addEventListener("DOMContentLoaded", () => {
                const tableNumberElement =
                    document.getElementById("table-number");
                const randomTableNumber = getRandomTableNumber();
                tableNumberElement.textContent += randomTableNumber;
            });
        </script>
    </body>
</html>
